<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Images" Version="1.0.0-alpha.2" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\index.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
