# wwdm.code

./: .gitignore  .gitmodules  README.md  db.Dockerfile  docker-compose.yml
data/: .dockerignore  db.Dockerfile
src/WWDM/: WWDM.sln
src/WWDM/WWDM.Data/: WWDM.Data.csproj
src/WWDM/WWDM.Data/Models/: Episode.cs  Game.cs  GameTag.cs  Gender.cs  IEntity.cs  Image.cs  Link.cs  Location.cs  Mutation.cs  Participant.cs  ParticipantEpisode.cs  ParticipantLink.cs  Result.cs  ResultType.cs  Role.cs  Season.cs  Suspicion.cs  Tag.cs  TagGroup.cs  Team.cs  TeamMember.cs  ViewerAspect.cs  Website.cs
src/WWDM/WWDM.GraphQL.Schema/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  WWDM.GraphQL.Schema.csproj
src/WWDM/WWDM.GraphQL.Schema/DataLoaders/: EntityByFieldBatchDataLoader.cs  EntityByFieldGroupedDataLoader.cs  EntityByIdDataLoader.cs  EpisodeByIdDataLoader.cs  EpisodeBySeasonIdDataLoader.cs  ExpressionExtensions.cs  GameByEpisodeIdDataLoader.cs  GameByIdDataLoader.cs  ImageByIdDataLoader.cs  ParticipantByIdDataLoader.cs  SeasonByIdDataLoader.cs
src/WWDM/WWDM.GraphQL.Schema/Schema/: EpisodeType.cs  GameType.cs  ImageType.cs  Query.cs  SeasonType.cs
src/WWDM/WWDM.GraphQL.Schema/Types/: EpisodeType.cs  ImageType.cs  QueryType.cs  ResolverExtensions.cs  SeasonType.cs
src/WWDM/WWDM.GraphQL.Server/: Dockerfile  Program.cs  Startup.cs  WWDM.GraphQL.Server.csproj  appsettings.Development.json  appsettings.json
src/WWDM/WWDM.GraphQL.Server/Properties/: launchSettings.json
src/WWDM/WWDM.Images/: Dockerfile  ImageOptions.cs  Program.cs  Startup.cs  WWDM.Images.csproj  appsettings.Development.json  appsettings.json
src/WWDM/WWDM.Images/Controllers/: ImagesController.cs
src/WWDM/WWDM.Images/Properties/: launchSettings.json
src/WWDM/WWDM.Infrastructure/: LinqExtensions.cs  WWDM.Infrastructure.csproj  WWDMContext.cs
src/WWDM/WWDM.Infrastructure/Configurations/: EpisodeConfiguration.cs  GameConfiguration.cs  GameTagConfiguration.cs  LocationConfiguration.cs  ParticipantConfiguration.cs  SeasonConfiguration.cs  TagConfiguration.cs  TeamConfiguration.cs  WebsiteConfiguration.cs
src/WWDM/WWDM.Statiq/: WWDM.Statiq.csproj
src/WWDM/WWDM.Util/: StringExtensions.cs
src/frontend/: Dockerfile  gatsby-config.js  gatsby-node.js  package-lock.json  package.json
src/frontend/plugins/gatsby-plugin-wwdm-image/: gatsby-node.js  package.json
src/frontend/src/: App.js
src/frontend/src/components/: Layout.jsx
src/frontend/src/components/general/: Panel.tsx
src/frontend/src/components/seasons/: Header.tsx  Menu.tsx
src/frontend/src/pages/: index.js
src/frontend/src/scss/: index.scss
src/frontend/src/templates/: episode.index.js  game.index.js  season.index.js
