<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WWDM.GraphQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWDM.Data\WWDM.Data.csproj" />
    <ProjectReference Include="..\WWDM.Infrastructure\WWDM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
