<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>4c6937d1-86c6-4f51-ae38-9397d7a69711</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWDM.Data\WWDM.Data.csproj" />
    <ProjectReference Include="..\WWDM.GraphQL.Schema\WWDM.GraphQL.Schema.csproj" />
    <ProjectReference Include="..\WWDM.Infrastructure\WWDM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
